Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/michaewh/Documents/eagle/OpenWest 2015/Button Board.dri

 Date              : 4/9/2015 2:03:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    16

Total number of drills: 16

Plotfiles:

 C:/Users/michaewh/Documents/eagle/OpenWest 2015/Button Board.TXT
