Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/michaewh/Documents/eagle/OpenWest 2015/OpenWest 2015.dri

 Date              : 4/14/2015 10:51:21 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0276inch    40
 T03   0.0320inch    16
 T04   0.0354inch     6
 T05   0.0394inch    49

Total number of drills: 141

Plotfiles:

 C:/Users/michaewh/Documents/eagle/OpenWest 2015/OpenWest 2015.TXT
